<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Cards</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/psk2lek.css">
</head>
<body>
    <header>
        <span>World Travel</span> 
        <div class="questions"><a href="">Questions</a></div>
    </header>
    
    <nav class="headerNav">
        <ul>
            <li><a href="">Home</a></li>
            <li>
                <a id="tours" href="#">Destinations</a>
                <ul>
                    <li><a id="africa" href="#">Africa & Middle East</a></li>
                    <li><a id="asia" href="#">Asia</a></li>
                    <li><a id="southEastAsia" href="#">SouthEast Asia</a></li>
                    <li><a id="australia" href="#">Australia & New Zealand</a></li>
                    <li><a id="easternEurope" href="#">Eastern Europe</a></li>
                    <li><a id="westernEurope" href="#">Western Europe</a></li>
                    <li><a id="northAmerica" href="#">North America</a></li>
                    <li><a id="southAmerica" href="#">South America</a></li>
                    
                    
                </ul>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">More Trips</a></li>
        </ul>
    </nav>
    <main id="cardSection">
       

        
    </main>
    <script src="./scripts.js"></script>
</body>
</html>